<!DOCTYPE html>
<html lang="en" dir="ltr" style="height: 100%">
  <head>
    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Image Compare Tool</title>
    <meta name="description" content="Tool that displays selected images for comparison.">
    <meta name="author" content="AQtun">

    <!-- Metadata
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="style.min.css">
  </head>

  <body style="height: 100%">
    <div id="IMGs"></div>
    <div id="viewName">select images you would like to compare</div>
    <div id="image"></div>
    <button id="fileSelect">Choose Files</button>
  </body>

  <script type="text/javascript" src="script.min.js"></script>
</html>